.sh_bottom{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0.9rem;
    height: 1.15rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
        display: flex;
justify-content: space-between;
        background-color: #fff;
      .bottom_left{
          width: 1.88rem;
        display: flex;
        margin-left: .2rem;
        .bottom_left_1{
            
            width: .32rem;
            height: .32rem;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: auto 0;
        }
        .bottom_left_1_1{
            
            width: .32rem;
            height: .32rem;
            border-radius: 50%;
            border: 1px solid #ccc;
            background-color: blue;
            margin: auto 0;
        }
        .bottom_left_2{
            margin: auto .1rem;

        }
    }  
    .bottom_right{
        width: 5.3rem;
        display: flex;
        justify-content: space-between;
.bottom_right_1{
    width: 2.34rem;
    margin:auto .4rem;
.bottom_right_s1{
font-size: .28rem;
}
.bottom_right_s2{
    font-size: .28rem;
    color: #e43a3d;
}
p{
margin-top: .2rem;
font-size: .20rem;
color: #d5d5d5;
}
}
.bottom_right_2{
width: 2.48rem;
text-align: center;
font-size: .30rem;
background-color: #f26b11;
line-height: .9rem;
color: #fff;
a{
    color: #fff;   
}
}

    }
    

    
}