.layout {
    width: 7.1rem;
    margin: auto;
  }
  .content_btm{
    width: 100%;
    height: 1.2rem;
  }
  .header{
    width: 100%;
      height: .7rem;
      margin: 0;
      overflow: hidden;
      justify-content: space-between;
      background-color: #f26b11;
      .head_in{
        display: flex;
        margin-top: .17rem;
        justify-content: space-between;
    h1{
        font-size: .35rem;
        font-weight: normal;
        color: #fff;
    }
    img:nth-child(1){
      width: .46rem;
          height: .29rem;
          margin-top: .05rem;
  }
  img:nth-child(3){
      width: .56rem;
  height: .31rem;
  margin-top: .1rem;
  }
  
  }
  }

.banner{
    width: 100%;
    img{
        width: 100%;
        height: 7.48rem;
    }
}
.main{
background-color: #f0f0f0;
    .main_1{
        height: 2.04rem;
background-color: #fff;
        .main_1in{
            height: 2.04rem;
font-size: .34rem; 
p{
    line-height: .45rem;
    margin: .15rem 0 .3rem 0;
}
.main_1_s1{
     color: #e43a3a;
}
.main_1_s2{
    color: #ababab;
    font-size: .28rem; 
}
        }
    }
    .main_2{
        height: 4rem;
        margin: .2rem 0;
        background-color: #fff;
        .main_2in{
            height: .97rem;
            font-size: .3rem;
  border-bottom: solid 1px #f1f1f1;

            .main_2in_1{
                height: .97rem;
                display: flex;
                justify-content: space-between;
.main_2in_1le{
    margin: auto 0;
            span:nth-child(2){
    color: #b02717;
    border-radius: .10rem;
    padding: .05rem;
    border: 1px solid #b02717;
    margin: auto .1rem;
            }        
            }
     .main_2in_1ri{
         margin: auto 0;
         img{
             width: .3rem;
             height: .22rem;
         }
     }       
             

            }
           
           
        }
        .main_2in2{
            height: 1.08rem;
            border-bottom: solid 1px #f1f1f1;
.main_2in2_1{
    height: 1.08rem;
    display: flex;
    justify-content: space-between;
    .main_2in2_1_le{
        margin: auto 0;    
        p{
            font-size: .28rem;
     margin: auto 0;       
        }

    }
    .main_2in2_1_ri{
        margin: auto 0;
        display: flex;
        justify-content: space-between;
        .main_2in2_1_ri_1{
            width: .66rem;
            height: .6rem;
            text-align: center;
            line-height: .6rem;
            
            border: 1px #505050 solid;
            a{
               font-size: .3rem; 
            }
        }
            }
}
        }
        .main_2in3{
            height: 1.9rem;
            .main_2in_3{
     height: 1.9rem;
     .main_2in_3_t{
        height: .93rem;
         font-size: .3rem;
         display: flex;
         justify-content: space-between;
         .main_2in_3_tle{
margin: auto 0;
         }
         .main_2in_3_tri{
            margin: auto 0;
img{
    width: .3rem;
    height: .22rem;
}
         }
     }
     .main_2in_3_b{
         height: .1rem;
         font-size: .32rem;
span:nth-child(1){
    color: #cbcbcb;
}
span:nth-child(2){
    color: #fff;
    padding: .05rem .3rem .05rem .3rem;
    background-color: #e43a3a;
    border-radius: .08rem;
    margin-left: .6rem;
}
span:nth-child(3){
    color: #fff;
    padding: .05rem .2rem .05rem .2rem;
    border-radius: .08rem;
    margin-left: .1rem;
    background-color: #e1e1e3;
}
     }
            }
        }
    }
    .main_02{
        height: 1rem;
        background-color: #fff;
       h3{
        font-size: .35rem;
        line-height: 1rem;
    } 
    }
    .main_banner{
        width: 100%;
        // height: 23.77rem;
        img{
            width: 100%;
            height: 23.77rem; 
        }
    }
    .main_3{
        background-color: #fff;
height: 5.64rem;
margin-top: .2rem;
.main_3in{
    height: 5.64rem;
    .main_3ino{
        height: .9rem;
        border-bottom: #cbcbcb 1px solid;
        h3{
            line-height: .9rem;
            font-size: .38rem;
        }
    }
    .main_3int{
        height: 3.74rem;
        font-size: .26rem;
        border-bottom: #cbcbcb 1px solid;
        p{
            line-height: .5rem;
        }
 p:nth-child(4){
    color: #999999;
}     
img{
    width: 5.07rem;
    height: 1.53rem;
    margin: .2rem 0;
}
    }
    .main_3inr{
        height: .9rem;
        display: flex;
        color: #505050;
        font-size: .24rem;
        justify-content: space-between;
        p{
            margin: auto 0;
            
        }
       a{
           display: block;
           margin: auto 0;
       } 
    }
}
    }
}
.btm{
    width: 100%;
    height: 1.15rem;
}
.footer{
    width: 100%;
    height: 1.14rem; 
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    .footer_le{
width: 1.7rem;
height: 1.14rem; 
background-color: #fff;
text-align: center;
font-size: .26rem;
img{
    width: .65rem;
    height: .65rem;
}
span{
    display: block;
    color: #ababab;
}
    }
    .footer_le_rig{
        display: flex;
        justify-content: space-between;
        .footer_ce{
width: 2.88rem;
background-color: #f26b11;
font-size: .3rem;
line-height: 1.14rem;
text-align: center;
a{
    color: #fff;
}
}
    .footer_ri{
width: 2.86rem;
height: 1.14rem; 
background-color: #e43a3d;
font-size: .3rem;
line-height: 1.14rem;
text-align: center;
a{
    color: #fff;
}
    }
    }
    

}