body{
   
}
.layout {
    width: 7.1rem;
    margin: auto;
  }
  
  .header{
      width: 100%;
      height: .7rem;
      margin: 0;
      overflow: hidden;
      justify-content: space-between;
     .head_in{
          display: flex;
          margin-top: .17rem;
          justify-content: space-between;
      h1{
          font-size: .35rem;
          font-weight: normal;
          color: #fff;
      }
      img:nth-child(1){
        width: 1.46rem;
            height: .29rem;
            margin-top: .05rem;
    }
    img:nth-child(3){
        width: .56rem;
    height: .11rem;
    margin-top: .15rem;
    }
    input{
            width: 3rem;
            height: .4rem;
            background-color: #eeeeee;
            border-radius: 5px;
            cursor: pointer;
            &::placeholder{
                text-align: center;
                color: #c3c3c3;
            }
        }
    }
  }
 