.layout{
    width: 7.1rem;
    margin: auto;
}

.xian{
    width: 100%;
   
        border-bottom: 1px solid #e3e3e3;
}
.nav{
white-space: nowrap;    
overflow-x: auto;
&::-webkit-scrollbar{
    display: none;
}
a{
    display: inline-block;
        font-size: .26rem;
        color: #565656;
        margin:  0 0.26rem 0 0.26rem;
        padding: .18rem 0;
        border-bottom:4px solid #fff;
        box-sizing: border-box;
        &:hover{
            color: #e60033;
            border-color:#e60033;
            

        }
}
}
.banner{
    width: 100%;
    height: 2.91rem;
    .ck-slide {
        width:100%;
        height: 2.91rem;
        overflow:hidden;
        position:relative;

           

                img{
                    width: 100%;
                    width: 7.5rem;
                    height: 2.91rem;
              
           
        
    }

   
   
   
   
    }
   
    
    
}
.navbtm{
    width: 100%;
    height: 1.8rem;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
        text-align: center;
        img{
            width: .62rem;
            height: .62rem;
        }
        span{
            display: block;
            margin-top: .2rem;
        }
    }
}
main{
    background-color: #f1f1f1;
    
    overflow: hidden;
    justify-content: center; 
   .content_o{
   width: 7.5rem;

    background-color: #fff;
    display: flex;
    margin:.3rem auto 0;
    .content_o_left{
width: 3.75rem;
height: 3.78rem;
.content_o_left_1{
   margin: .2rem 0 0 .2rem;
    img{
    width: .40rem;
    height: .32rem;
   
    }
    .content_span1{
        color: #ff3179;
        font-size: .3rem;
        font-weight: bold;
    letter-spacing: .08rem;
}

}
.content_o_left_2{
    margin: .05rem 0 0 .2rem;
    .con_span2{
color: #8f8f8f;
font-size: .22rem;

    }
    
}
.content_o_left_3{
    margin: .25rem 0 0 .2rem;
display: flex;
    .block{
        padding: .08rem .08rem;
        border-radius: .05rem;
        color: #fff;
        background-color: #27272f;
    }
    .miaom{
        margin: 5px 0 0 5px;
      .con_span3{
        
        padding: .08rem .18rem;
        color: #fff;
background-color: #fee300;
border-radius: .05rem;
position: relative;

&::after{
content: "";
position: absolute;
right:-38%;
top: 12%;
width: 0;
            border-width: .16rem;
            border-color: transparent transparent transparent #fee300;
            border-style: solid;
}
    }  
    }
    
}
.content_o_left_4{
    margin: .25rem 0 0 .2rem;
    cursor: pointer;
    img{
        cursor: pointer;
        width: 3rem;
        height: 2rem;
    }
}
    }
    .content_o_right{
        width: 3.74rem;
        height: 3.78rem;
        border-left: .01rem solid #f0f0f0;
        .content_o_right_t{
            height: 1.87rem;
            border-bottom: .01rem solid #f0f0f0;
            display: flex;
.content_o_right_t_le{
width: 2.24rem;

.content_o_right_1{
   margin: .2rem 0 0 .2rem; 
.content_span1{
    color: #ff3179;
    font-size: .3rem;
    font-weight: bold;
letter-spacing: .08rem;
}
img{
    width: 1rem;
    height: .4rem;
}
}
.content_o_right_2{
    margin: .05rem 0 0 .2rem; 
    .con_span2{
        color: #8f8f8f;
font-size: .22rem;
    }
    
}
}
.content_o_right_t_ri{
width: 1.50rem;
img{
    width: 1.3rem;
    height: 1.8rem;
}
}
        }
        .content_o_right_b{
            height: 1.90rem;
            display: flex;
            .content_o_right_b_l{
width: 1.86rem;
border-right: .01rem solid #f0f0f0;
.content_o_right_b_1{
    margin: .2rem 0 0 .2rem;
    .content_span4{
        color: #ff3179;
        font-size: .28rem;
        font-weight: bold;
    letter-spacing: .08rem;
    }
}
.content_o_right_b_2{
    margin: .05rem 0 0 .2rem; 
   .con_span4{
    color: #8f8f8f;
    font-size: .22rem;
   } 
   
}
img{
    width: .75rem;
    height: 1rem;
    margin:.1rem 0 0 .8rem;
}
            }
            .content_o_right_b_r{
                width: 1.87rem;
                .content_o_right_b_1{
                    margin: .2rem 0 0 .2rem;
                    .content_span4{
                        color: #ff3179;
                        font-size: .28rem;
                        font-weight: bold;
                    letter-spacing: .08rem;
                    }
                }
                .content_o_right_b_2{
                    margin: .05rem 0 0 .2rem; 
                   .con_span4{
                    color: #8f8f8f;
                    font-size: .22rem;
                   } 
                   
                }
                img{
                    width: .75rem;
                    height: 1rem;
                    margin:.1rem 0 0 .5rem;
                }
            }
        }
    }
} 
.banner_2{
    width: 100%;
    height: 1.9rem;
    margin: .3rem 0;
    img{
        width: 100%;
        height: 1.9rem;
        
    }
}


}
.content_t{
    width: 100%;
    background-color: #fff;
    .content_t_in{
ul{
    margin: .2rem 0;
    display: flex;
    li{
padding: .21rem;
box-sizing: border-box;
border: 1px solid #d0d0d0;
&:hover{
   background-color: #f36c12; 
   color: #fff;
}
a{
    font-size: .33rem;
}
    }

}
.content_t_in_1{
    display: flex;
    margin: .3rem 0;
    height: 2.99rem;
    box-shadow: 0 0 .1rem #f0f0f0;
    .content_t_in_1_le{
        width: 2.94rem;
        height: 2.29rem;
        margin-top: .4rem;
        text-align: center;
img{
    width: 2.27rem;
    height: 2.22rem;
}
    }
    .content_t_in_1_ri{
        width: 4rem;
        height: 2.29rem;
        margin-top: .4rem;
.info_1{
font-size: .3rem;
}
.info_2{
    font-size: .26rem;
   margin: .2rem 0;
   color: #d04646;
}
.info_3{
    font-size: .24rem;
    margin: .2rem 0;
    color: #949494;
}
button{
    background-color: #f26b11;
    color: #fff;
    padding: .13rem .3rem;
    border-radius: .05rem;
border: 0;
a{
    color: #fff; 
}
}
    }
}
    }
}
.content_btm{
    width: 100%;
    height: 1.2rem;
}
.footer{
    width: 100%;
    height: 1.2rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top:1.2rem;
ul{
    display: flex;
    justify-content: space-between;
    margin-top: .2rem;
    li{
        text-align: center;
        a{
display: block;
margin-top: .1rem;
        }
        img{
            width: .58rem;
            height: .58rem;
        }
    }
}
}
