.layout {
    width: 7.1rem;
    margin: auto;
  }
.content_btm{
    width: 100%;
    height: 1.2rem;
}




main{
    background-color: #ccc;
    margin: 0;
    
    .main_1{
        margin: 0;
        background-color: #f26b11;
        .main_1in{
            display: flex;
            justify-content: space-between;
          .main_1in_le{
              width: 2.71rem;
            height: 2.1rem;
            display: flex;
img{
    width: 1.54rem;
    height: 1.54rem;
    margin: auto 0;
}
.main_1in_le1{
    margin: auto .2rem;
    p{
        font-size: .38rem;
        color: #fff;
    }
    a{
        font-size: .38rem; 
    }
}
          }  
          .main_1in_ri{
            height: .7rem;
            width: 1.6rem;
            text-align: center;
            line-height: .7rem;
            margin: auto 0;
            border-radius: .04rem;
            background-color: #fff;
            a{
                color: #f26b11;
            }
          }
        }
    }
    .main_2{
        background-color: #fff;
        height: 1.4rem;

        .main_2in{
            height: 1.4rem;
            display: flex;
            justify-content: space-between;
            .main_2in_1{
                margin: auto 0;
                text-align: center;
                font-size: .18rem;
span{
display: block;
color: #858585;
}
            }
        }
    }
   
    .main_3{
        height: 7rem;
        margin: .2rem 0;
        background-color: #fff;
        .main_3in{
            height: .7rem;
            .main_3in_1{
                height: 1.18rem;
                border-bottom: solid 1px #ccc;
                display: flex;
                justify-content: space-between;
                .main_3in_1le{
                    margin: auto 0;
img{
    width: .5rem;
    height: .35rem;
}
a{
    font-size: .3rem;
}
                }
                .main_3in_1ri{
                    margin: auto 0;
 span{
     color: #e9701d;
     font-size: .3rem;
 }
img{
    width: .25rem;
    height: .33rem;
}
                }
            }
        }
    }
}