.layout {
    width: 7.1rem;
    margin: auto;
  }

.header{
    width: 100%;
      height: .7rem;
      margin: 0;
      overflow: hidden;
      justify-content: space-between;
      background-color: #f26b11;
      .head_in{
        display: flex;
        margin-top: .17rem;
        justify-content: space-between;
    h1{
        font-size: .35rem;
        font-weight: normal;
        color: #fff;
    }
    img:nth-child(1){
      width: .46rem;
          height: .29rem;
          margin-top: .05rem;
  }
  img:nth-child(3){
      width: .56rem;
  height: .31rem;
  margin-top: .15rem;
  }
  
  }
}
main{
    width: 100%;
    background-color: #ccc;
  
    .main_1{
        width: 100%;
        height: 1.52rem;
        overflow: hidden;
        background-color: #fff;
        .main_1_in{
            height: 1.52rem;
            display: flex;
            justify-content: space-between;
            .main_1_left{
width: 6.46rem;
margin: auto 0;
color: #545454;
font-size: .3rem;
.main_1_left_1{
    display: flex;

justify-content: space-between;

   .main_1_lefto{

}
.main_1_leftt{
   
} 
}
.main_1_left_2{
margin-top: .2rem;
}

            }
            .main_1_right{
                width: .3rem;
                margin: auto 0;
                img{
                    width: .28rem;
                    height: .32rem;
                }
            }
        }
    }
    .main_2{
        width: 100%;
        height: 3.65rem;
        background-color: #ffffff;
        margin: .2rem 0;
        overflow: hidden;
        .main_2_in{

            .main_2_in_top{
                height: 2.64rem;
                border-bottom: solid 1px #ccc;
                display: flex;
                justify-content: space-between;
                .main_2_in_top_l{
                    width: 3.48rem;
                    overflow: hidden;
                .main_2_intopltt{
height: 1.33rem;
display: flex;
margin-top: .2rem;
                justify-content: space-between;
                .main_2_intopltt1{
                    font-size: .28rem;
                    line-height: .4rem;
img{
    width: 1.02rem;
    height: 1.1rem;
}
p:nth-child(1){
    color: #696969;
   
      } 
p:nth-child(2){
        color: #b6b6b6;      
          }  
                }
              
                .main_2_intopltt3{
                    img{
                     width: .28rem;
height: .32rem;   
                    }
                   margin-top: .5rem;

                }
                }
                .main_2_intoplbb{
                    margin-top: .3rem;
                    color: #696969;
                    font-size: .28rem;
                }

                }
               .main_2_in_top_r{
width: 2.92rem;
p{
    color: #e53a42;
    font-size: .5rem;
    text-align: right;
margin-top: .3rem;
}
.main_2_in_top_r1{
    display: flex;
    width: 2.90rem;
    height: .65rem;
   margin-top: .8rem;
  .main_2_in_top_r_1{
    width: .77rem;
    height: .65rem;
    border: 1px solid #b6b6b6;
    text-align: center;
    line-height: .65rem;
    font-size: .3rem;
}
.main_2_in_top_r_2{
    width: 1.15rem;
    height: .65rem;
    border: 1px solid #b6b6b6;
    text-align: center;
    line-height: .65rem;
    margin-left: .06rem;
    font-size: .3rem;
}
.main_2_in_top_r_3{
    width: .77rem;
    height: .65rem;
    border: 1px solid #b6b6b6;
    text-align: center;
    line-height: .65rem;
    margin-left: .06rem;
    font-size: .3rem;
}  
}

               } 

            }
           .main_2_in_btm{
               height: .96rem;
display: flex;
justify-content: space-between;
.main_2_in_btm_1{
margin: auto 0;
font-size: .28rem;
color: #696969;
}
            }      
        }
    }
    .main_3{
        height: 2.05rem;
        background-color: #fff;
        overflow: hidden;
        .main_3_top{
            height: 1.02rem;
            display: flex;
            justify-content: space-between;
            .main_3_topo{
                font-size: .28rem;
                color: #696969;
                margin: auto 0;
            }
        }
        .main_3_cen{
border-bottom: 1px solid #b6b6b6;
        }
        .main_3_btm{
            height: 1.02rem;
            font-size: .28rem;
            display: flex;
            justify-content: space-between;
            .main_3_btm_1{
margin: auto 0;
color: #696969;
            }
            .main_3_btm_2{
                width: 4.4rem;
                display: flex;
            justify-content: space-between;
                .main_3_btm_2_l{
                    margin: auto 0;
                    
.input{
    border: 1px solid #b6b6b6;
    width: 1.55rem;
    height: .73rem;
    border-radius: .05rem;
    text-align: center;
}
                }
                .main_3_btm_2_c{
width: .60rem;
margin:auto 0;
color: #fff;
padding: .15rem;
border-radius: .05rem;
background-color: #f36a0c;

                }
                .main_3_btm_2_r{
width: 1.45rem;
margin: auto 0;
span{
    color: #e03639;
}
                }
            }
        }
    }
    .main_4{
        height: 5.06rem;
        background-color: #fff;
        margin-top: .2rem;
        overflow: hidden;
.main_4_in{
    margin-top: .2rem;
.main_4_in_1{
    display: flex;
    justify-content: space-between;
    font-size: .28rem;
    padding-right: .2rem;
    margin: .1rem auto;
    .main_4s1{

    }
    .main_4s2{
color: #e53a42;
    }
}
.main_4_in_2{
    margin-top: .3rem;
    border-bottom: 1px solid #b6b6b6;
}
.main_4_in_3{
    font-size: .38rem;
    text-align: right;
    margin: .5rem .2rem 0 0;
span{
color: #e53a42;
font-size: .36rem;
}
}
button{
    display: block;
    width: 3.54rem;
    height: 1.1rem;
    border: 0;
    font-size: .30rem;
    background-color: #f26b11;
    text-align: center;
    color: #fff;
    line-height: 1.1rem;
    margin: .5rem auto;
    border-radius: .05rem;
}
}
    }
   
} 

.content_btm{
    width: 100%;
    height: 1.2rem;
}