
.layout {
    width: 7.1rem;
    margin: auto;
  }

.header{
    width: 100%;
      height: .7rem;
      margin: 0;
      overflow: hidden;
      justify-content: space-between;
      background-color: #f26b11;
      .head_in{
        display: flex;
        margin-top: .17rem;
        justify-content: space-between;
    h1{
        font-size: .35rem;
        font-weight: normal;
        color: #fff;
    }
    img:nth-child(1){
      width: .46rem;
          height: .29rem;
          margin-top: .05rem;
  }
  img:nth-child(3){
      width: .56rem;
  height: .31rem;
  margin-top: .15rem;
  }
  
  }
}

main{
    width: 100%;
    height: 12.64rem;
    .main_in{
        display: flex;
        width: 7.5rem;
        margin: auto;
        .main_left{
        width: 1.64rem;
        height: 12.64rem;
        border-right: 1px solid #ccc;
        ul{
            li{
                padding-left: .45rem;
                border-left: .08rem solid #fff;
                line-height: .5rem;
                margin-top: .5rem;
                &:hover{
                    border-left: .08rem solid #f26b11;

                }
                a{
                    font-size: .32rem;
                    color: #676767;
                    &:hover{
                        color:#f26b11 ;
                    }
                }
                
            }
        }
    }
    main{

       .main_right{
        width: 5.56rem;
        // height: 12.64rem;
        // overflow: hidden;
        // overflow-y: auto;
        .main_right_top{
            font-size: .30rem;
            display: flex;
            margin-top: .57rem;
            justify-content: space-between;
            .main_right_top_1{
                margin-left: .5rem;
            }
            .main_right_top_2{
                a{
                   color: #676767; 
                }
                
            }
        }
        .main_right_ce{
            width: 5.16rem;
            margin: .4rem 0 0 .3rem;
            // display: flex;
            // justify-content: space-between;
            // flex-wrap: wrap;
            .main_right_ce_1{
                text-align: center;
                width: 1.50rem;
                    height: 2.36rem;
                    
                img{
                    width: 1.50rem;
                    height: 1.6rem;
                }
                span{
                    display: block;
                    font-size: .30rem;
                    color: #676767;
                }
            }
        }
        .main_btm_r{
            width: 5.16rem;
            margin: .8rem 0 0 .3rem;
          .main_right_top{
            font-size: .30rem;
            display: flex;
            margin-top: .57rem;
            justify-content: space-between;
            .main_right_top_1{
                margin-left: .5rem;
            }
            .main_right_top_2{
                a{
                   color: #676767; 
                }
                
            }
        }
        .main_right_btm{
            width: 5.16rem;
           margin-top: .3rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            .main_right_ce_1{
                text-align: center;
                width: 1.50rem;
                    height: 2.36rem;
                    
                img{
                    width: 1.50rem;
                    height: 1.6rem;
                }
                span{
                    display: block;
                    font-size: .30rem;
                    color: #676767;
                }
            }
        }  
        }
        
    } 
    }
    
    }
    
}
