.layout{
    width: 7.1rem;
    margin: 0 auto;
}
.header{
    margin-top: .17rem;
    // border-bottom: 1px solid #e3e3e3;
    padding-bottom: .24rem;
    
    .head_in{
        display: flex;
    justify-content: space-between;
        img:nth-child(1){
width: .3rem;
height: .34rem;
margin-top: .1rem;
    }
    img:nth-child(2){
    width: 1.46rem;
    height: .34rem;
    margin-top: .05rem;
}
img:nth-child(3){
    width: .56rem;
    height: .11rem;
    margin-top: .15rem;
}
    }
    


}


.main{
    overflow-y: auto;
    .main_t{
        margin:.4rem auto;
        width: 6.34rem;
      input{
        width: 6.34rem;
        height: .74rem;
        background-color: #f26b11;
        border-radius: .4rem;
        margin: auto;
        &::placeholder{
            text-align: center;
            color: #fff;
            font-size: .30rem;
        }
    }  
    }
    
    .main_1{
        margin-top: .3rem;
        height: 1.66rem;
        padding-bottom: .3rem;
        border-bottom:1px solid #ccc;
        display: flex;
        justify-content: space-between;
        .main_1_left{
            width: 1.6rem;
            height: 2.55rem;
            img{
                width: 1.60rem;
                height: 1.55rem;
            }
        }
        .main_1_right{
            width: 5rem;
            overflow: hidden;
            font-size: .28rem;
            p:nth-child(1){

line-height: .3rem;
}
p:nth-child(2){
  color: #e6383a;  
  margin-top: .2rem;    
}
p:nth-child(3){
    color: #999999;   
    margin-top: .2rem;       
  }

        }
        
    }
}
.content_btm{
    width: 100%;
    height: 1.2rem;
}