.layout {
    width: 7.1rem;
    margin: auto;
  }

.header{
    width: 100%;
      height: .7rem;
      margin: 0;
      overflow: hidden;
      justify-content: space-between;
      background-color: #fff;
      .head_in{
        display: flex;
        margin-top: .17rem;
        justify-content: space-between;
    h1{
        font-size: .35rem;
        font-weight: normal;
        
    }
    img:nth-child(1){
      width: .36rem;
          height: .29rem;
          margin-top: .05rem;
  }
  img:nth-child(3){
      width: .56rem;
  height: .13rem;
  margin-top: .15rem;
  }
  
  }
}