.layout {
  width: 7.1rem;
  margin: auto;
}
.content_btm{
  width: 100%;
  height: 1.2rem;
}
.header{
  width: 100%;
    height: .7rem;
    margin: 0;
    overflow: hidden;
    justify-content: space-between;
    background-color: #f26b11;
    .head_in{
      display: flex;
      margin-top: .17rem;
      justify-content: space-between;
  h1{
      font-size: .35rem;
      font-weight: normal;
      color: #fff;
  }
  img:nth-child(1){
    width: .46rem;
        height: .29rem;
        margin-top: .05rem;
}
img:nth-child(3){
    width: .56rem;
height: .31rem;
margin-top: .1rem;
}

}
}
.main_o_l_att{
  background-color: blue;
  width: .36rem;
height: .36rem;
border-radius: 50%;
margin:auto .2rem;
border: 1px solid #ccc;
}
main{
  background-color: #fff;
.main_o:hover .main_o_bot{
          display: block;
        }
    .main_o{
        height: 1.75rem;
        box-shadow: 0 0 .05rem #ccc;
        margin: .15rem 0;
        display: flex;
        justify-content: space-between;
        
        .main_o_c{
            display: flex;
            margin:auto 0;
       .main_o_l{
width: .36rem;
height: .36rem;
border-radius: 50%;
margin:auto .2rem;
border: 1px solid #ccc;
        }     
img{
  width: 1.02rem;
  height: 1.12rem;

}
.main_o_b{
margin-left:.15rem;
.info{
  font-size: .26rem;
}
.info2{
  font-size: .22rem;
  margin-top: .2rem;
  color: #656565;
}
.info3{
  font-size: .28rem;
  color: #e43a3d;
  margin-top: .2rem;
}
}
        }
        
        .main_o_bo{
          height: .62rem;
            display: flex;
            border: 1px solid #ccc;
            font-size: .28rem;
            margin:auto .2rem;
.main_o_bo_1{
  width: .64rem;
  height: .62rem;
  text-align: center;
  line-height: .62rem;
  
}

      }
      
      

    }
   
}
 
    

    